# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="test"
PORT="4000"

MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3307"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="TestingPassword#123456"
MYSQL_DATABASE="leaguegifts_test"
DATABASE_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public&createDatabaseIfNotExist=true"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6380"
REDIS_PASSWORD="TestingPassword#123456"
REDIS_URL="redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

HYDRA_AUTH_KEY="f9dff5e1988c79e407097f184864ce8b55"
JWT_SECRET_KEY="ultra mega secret"
JWT_EXPIRATION_TIME="1d"

MAIL_ENABLED="false"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="test"
MAIL_PASSWORD="test"